# Kubeflow 설정
HOST=https://your-kubeflow-host
USERNAME=your-username
PASSWORD=your-password
NAMESPACE=your-namespace

# 사이트 설정
SITE_ID=your-site-id

# GCS 설정
GCS_BUCKET=your-gcs-bucket
GCS_MODEL_BASE_PATH=vt-model

# Kubeflow UI
KUBEFLOW_UI=https://your-kubeflow-url
